# repolizer

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/repolizer/annotation/database/: Converter.kt  Database.kt  DatabaseType.kt  Migration.kt  MigrationType.kt  TypeConverter.kt
annotation/src/main/java/repolizer/annotation/repository/: CACHE.kt  CUD.kt  DB.kt  DELETE.kt  GET.kt  POST.kt  PUT.kt  REFRESH.kt  Repository.kt
core/: build.gradle
core/src/main/java/org/repolizer/: Repolizer.kt
core/src/main/java/repolizer/: Repolizer.kt
core/src/main/java/repolizer/database/: DatabaseProvider.kt  GlobalDatabaseProvider.kt  RepolizerDatabase.kt
core/src/main/java/repolizer/database/cache/: CacheDao.kt  CacheItem.kt  CacheState.kt
core/src/main/java/repolizer/database/provider/: GlobalDatabaseProvider.kt
core/src/main/java/repolizer/repository/: BaseRepository.kt
core/src/main/java/repolizer/repository/api/: DefaultJsonNetworkController.kt  DefaultNetworkController.kt  NetworkController.kt  NetworkInterface.kt
core/src/main/java/repolizer/repository/database/: DatabaseBuilder.kt  DatabaseLayer.kt  DatabaseResource.kt
core/src/main/java/repolizer/repository/login/: LoginManager.kt
core/src/main/java/repolizer/repository/network/: FetchSecurityLayer.kt  NetworkBuilder.kt  NetworkCudLayer.kt  NetworkCudResource.kt  NetworkGetLayer.kt  NetworkGetResource.kt  NetworkLayer.kt  NetworkRefreshLayer.kt  NetworkRefreshResource.kt  RepositoryActionBuilderFactory.kt
core/src/main/java/repolizer/repository/progress/: ProgressController.kt  ProgressData.kt  ProgressParams.kt
core/src/main/java/repolizer/repository/provider/: GlobalRepositoryProvider.kt
core/src/main/java/repolizer/repository/request/: RequestProvider.kt  RequestType.kt
core/src/main/java/repolizer/repository/response/: NetworkResponse.kt  NetworkResponseStatus.kt  ProgressController.kt  RequestProvider.kt  RequestType.kt  ResponseService.kt
core/src/main/java/repolizer/repository/retrofit/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
core/src/main/java/repolizer/repository/util/: AppExecutor.kt  FetchSecurityLayer.kt  LoginManager.kt  QueryHashMap.java  RepositoryActionBuilderFactory.kt  RequestType.kt  Utils.kt
examples/: build.gradle
examples/schemas/org.demo.weatherapp.database.Generated_AppDatabase/: 2.json
examples/src/main/: AndroidManifest.xml
examples/src/main/java/org/demo/repolizer/: DemoDatabase.kt  DemoEntity.kt  DemoRepository.kt
examples/src/main/java/org/demo/weatherapp/: MainActivityViewModel.kt
examples/src/main/res/values/: strings.xml
processor/: build.gradle
processor/src/main/java/org/repolizer/: MainProcessor.kt
processor/src/main/java/org/repolizer/annotation/: RepositoryProcessor.kt
processor/src/main/java/org/repolizer/database/: DatabaseMapHolder.kt
processor/src/main/java/org/repolizer/repository/: RepositoryMainProcessor.kt  RepositoryMapHolder.kt  RepositoryProcessorUtil.kt
processor/src/main/java/org/repolizer/util/: AnnotationProcessor.kt  ProcessorUtil.kt
processor/src/main/java/repolizer/: MainProcessor.kt  ProcessorUtil.kt
processor/src/main/java/repolizer/database/: DaoClassBuilder.kt  DatabaseMainProcessor.kt  DatabaseMapHolder.kt  DatabaseProcessorUtil.kt  DatabaseProvider.kt
processor/src/main/java/repolizer/repository/: RepositoryDatabaseMethod.kt  RepositoryMainProcessor.kt  RepositoryMapHolder.kt  RepositoryNetworkMethod.kt  RepositoryProcessorUtil.kt
processor/src/main/java/repolizer/repository/method/: RepositoryCacheMethod.kt  RepositoryCudMethod.kt  RepositoryDBMethod.kt  RepositoryGetMethod.kt  RepositoryRefreshMethod.kt
processor/src/main/java/repolizer/util/: AnnotationProcessor.kt  HelperProcessor.kt  ProcessorUtil.kt
repolizer/: build.gradle  settings.gradle
repolizer-adapter/: build.gradle  settings.gradle
repolizer-adapter/base/: build.gradle
repolizer-adapter/base/src/main/: AndroidManifest.xml
repolizer-adapter/cache-sharedprefs/: build.gradle
repolizer-adapter/cache-sharedprefs/src/main/: AndroidManifest.xml
repolizer-adapter/cache/room/src/main/: AndroidManifest.xml
repolizer-adapter/converter-gson/: build.gradle
repolizer-adapter/livedata/: build.gradle
repolizer-adapter/network-retrofit/: build.gradle
repolizer-adapter/retrofit/: build.gradle
repolizer-adapter/wrapper-livedata/: build.gradle
repolizer-adapter/wrapper-livedata/src/main/: AndroidManifest.xml
repolizer-adapter/wrapper/livedata/src/main/: AndroidManifest.xml
repolizer/annotation/: build.gradle
repolizer/core/: build.gradle
repolizer/core/src/main/: AndroidManifest.xml
repolizer/core/src/main/java/repolizer/: Repolizer.kt
repolizer/core/src/main/java/repolizer/adapter/: CacheAdapter.kt  ConverterAdapter.kt  DataAdapter.kt  ImageAdapter.kt  NetworkAdapter.kt  PersistentAdapter.kt  StorageAdapter.kt  WrapperAdapter.kt
repolizer/core/src/main/java/repolizer/converter/: Converter.kt
repolizer/core/src/main/java/repolizer/database/: RepolizerDatabase.kt
repolizer/core/src/main/java/repolizer/persistent/: CacheItem.kt  CacheState.kt
repolizer/core/src/main/java/repolizer/repository/: BaseRepository.kt
repolizer/example/: build.gradle  proguard-rules.pro
repolizer/example/schemas/org.demo.weatherapp.storage.AppDatabase/: 1.json
repolizer/example/src/main/: AndroidManifest.xml
repolizer/example/src/main/res/layout/: activity_main.xml
repolizer/example/src/main/res/values/: strings.xml
repolizer/examples/: build.gradle
repolizer/examples/schemas/org.demo.weatherapp.database.Generated_AppDatabase/: 1.json
repolizer/processor/: build.gradle
repolizer/processor/src/main/java/repolizer/: MainProcessor.kt  ProcessorUtil.kt
repolizer/processor/src/main/java/repolizer/database/: DatabaseMainProcessor.kt  DatabaseMapHolder.kt
repolizer/processor/src/main/java/repolizer/repository/: RepositoryMainProcessor.kt  RepositoryMapHolder.kt  RepositoryProcessorUtil.kt
(+214 files in other folders)
