buildscript {
    ext {
        android_studio_version = "3.1.3"
        bintray_plugin_version = "1.8.0"
        maven_plugin_version = "2.0"

        kotlin_version = '1.2.41'
        javapoet_version = '1.11.1'
        autoservice_version = '1.0-rc4'
        support_lib_version = '27.1.1'
        junit_version = "4.12"

        okhttp_version = '3.10.0'
        retrofit2_version = "2.4.0"
        gson_version = "2.8.5"

        archknife_version = "0.6.0"
        dagger_version = "2.16"

        room_version = '1.1.1-rc1'
        livedata_version = '1.1.1'

        repolizer_library_version = "0.3.0"
    }

    repositories {
        google()
        jcenter()
        maven { url  "https://dl.bintray.com/mordag/android" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_studio_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray_plugin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url  "https://dl.bintray.com/mordag/android" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
