buildscript {
    ext {
        kotlin_version = '1.2.41'
        javapoet_version = '1.11.1'
        autoservice_version = '1.0-rc4'
        support_lib_version = '27.1.1'
        databinding_version = "3.1.2"
        junit_version = "4.12"

        okhttp_version = '3.10.0'
        retrofit2_version = "2.4.0"
        gson_version = "2.8.4"

        archknife_version = "0.5.0"
        dagger_version = "2.16"

        room_version = '1.1.1-rc1'
        livedata_version = '1.1.1'

        repolizer_library_version = "0.2.1"
    }

    repositories {
        google()
        jcenter()
        maven { url  "https://dl.bintray.com/mordag/android" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url  "https://dl.bintray.com/mordag/android" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
