buildscript {
    ext {
        android_studio_version = "3.6.3"
        bintray_plugin_version = "1.8.5"
        maven_plugin_version = "2.1"

        kotlin_version = '1.3.72'
        junit_version = "4.12"

        okhttp_version = '3.12.11'
        retrofit2_version = "2.8.1"
        gson_version = "2.8.6"

        room_version = '2.2.5'
        livedata_version = '2.2.0'

        repolizer_library_version = "0.10.0"
    }

    repositories {
        google()
        jcenter()
        maven { url  "https://dl.bintray.com/mordag/android" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_studio_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintray_plugin_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.sonarqube" version "2.8"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url  "https://dl.bintray.com/mordag/android" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
