include ':annotation', ':core', ':retrofit', ':livedata'

project(":retrofit").name = "repolizer-retrofit"
project(":livedata").name = "repolizer-livedata"

project(":annotation").projectDir = file("../repolizer/annotation")
project(":annotation").name = "repolizer-annotation"

project(":core").projectDir = file("../repolizer/core")
project(":core").name = "repolizer-core"

rootProject.name = "repolizer-adapter"
