include ':annotation', ':core', ':cache-sharedprefs', ':converter-gson', ':network-retrofit', ':wrapper-livedata'

project(":cache-sharedprefs").name = "repolizer-cache-sharedprefs"
project(":converter-gson").name = "repolizer-converter-gson"
project(":network-retrofit").name = "repolizer-network-retrofit"
project(":wrapper-livedata").name = "repolizer-wrapper-livedata"

project(":annotation").projectDir = file("../repolizer/annotation")
project(":annotation").name = "repolizer-annotation"

project(":core").projectDir = file("../repolizer/core")
project(":core").name = "repolizer-core"

rootProject.name = "repolizer-adapter"
