apply plugin: 'java-library'
apply plugin: 'kotlin'

ext {
    bintrayRepo = 'android'
    bintrayName = 'repolizer-network-retrofit'

    publishedGroupId = 'org.repolizer'
    libraryName = 'Repolizer Retrofit Network Adapter Artifact'
    artifact = 'network-retrofit'
    libraryYear = '2020'

    libraryDescription = 'The Repolizer Retrofit Network Adapter Artifact is a adapter ' +
            'implementation to use Retrofit for the Repolizer network implementation.'

    siteUrl = 'https://github.com/Mordag/repolizer'
    gitUrl = 'https://github.com/Mordag/repolizer.git'

    libraryVersion = "$repolizer_library_version"

    developerId = 'mordag'
    developerName = 'Alexander Eggers'

    developerEmail = ''

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2_version"
    implementation "com.google.code.gson:gson:$gson_version"
    api "com.squareup.okhttp3:okhttp:$okhttp_version"

    implementation project(":repolizer-core")
    //implementation "org.repolizer:repolizer-core:$repolizer_library_version"
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/Mordag/JCenter/master/install.gradle'
    apply from: 'https://raw.githubusercontent.com/Mordag/JCenter/master/bintray.gradle'
}