apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

ext {
    bintrayRepo = 'android'
    bintrayName = 'repolizer-processor'

    publishedGroupId = 'org.repolizer'
    libraryName = 'Repolizer Processor Artifact'
    artifact = 'repolizer-processor'
    libraryYear = '2019'

    libraryDescription = 'The Repolizer Processor Artifact generates classes related to ' +
            'the Repolizer library.'

    siteUrl = 'https://github.com/Mordag/repolizer'
    gitUrl = 'https://github.com/Mordag/repolizer.git'

    libraryVersion = "$repolizer_library_version"

    developerId = 'mordag'
    developerName = 'Alexander Eggers'

    developerEmail = ''

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.squareup:javapoet:$javapoet_version"

    implementation project(":repolizer-annotation")
    //implementation "org.repolizer:repolizer-annotation:$repolizer_library_version"

    implementation "com.google.auto.service:auto-service:$autoservice_version"
    kapt "com.google.auto.service:auto-service:$autoservice_version"
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/Mordag/JCenter/master/install.gradle'
    apply from: 'https://raw.githubusercontent.com/Mordag/JCenter/master/bintray.gradle'
}
