apply plugin: 'java-library'
apply plugin: 'kotlin'

ext {
    bintrayRepo = 'android'
    bintrayName = 'repolizer-retrofit'

    publishedGroupId = 'org.repolizer'
    libraryName = 'repolizer-gson'
    artifact = 'repolizer-gson'

    libraryDescription = 'Android annotation processor to add a MVVM-based repository pattern to your App.'

    siteUrl = 'https://github.com/Mordag/repolizer'
    gitUrl = 'https://github.com/Mordag/repolizer.git'

    libraryVersion = "$repolizer_library_version"

    developerId = 'mordag'
    developerName = 'Alexander Eggers'

    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
    developerEmail = properties.getProperty("user.email", "")

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(":repolizer-core")

    api "com.google.code.gson:gson:$gson_version"
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'