apply plugin: 'java-library'
apply plugin: 'kotlin'

ext {
    bintrayRepo = 'android'
    bintrayName = 'repolizer-core'

    publishedGroupId = 'org.repolizer'
    libraryName = 'Repolizer Core Artifact'
    artifact = 'repolizer-core'
    libraryYear = '2019'

    libraryDescription = 'The Repolizer Core Artifact provides all relevant classes ' +
            'for the Repolizer library.'

    siteUrl = 'https://github.com/Mordag/repolizer'
    gitUrl = 'https://github.com/Mordag/repolizer.git'

    libraryVersion = "$repolizer_library_version"

    developerId = 'mordag'
    developerName = 'Alexander Eggers'

    developerEmail = ''

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.code.gson:gson:$gson_version"

    api project(":repolizer-annotation")
    //api "org.repolizer:repolizer-annotation:$repolizer_library_version"
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/Mordag/JCenter/master/install.gradle'
    apply from: 'https://raw.githubusercontent.com/Mordag/JCenter/master/bintray.gradle'
}