include ':example', ':annotation', ':processor', ':core', ':retrofit', ':livedata', ':sharedprefs'

project(":annotation").name = "repolizer-annotation"
project(":core").name = "repolizer-core"
project(":example").name = "repolizer-example"
project(":processor").name = "repolizer-processor"

project(":retrofit").projectDir = file("../repolizer-adapter/network-retrofit")
project(":retrofit").name = "repolizer-retrofit"

project(":livedata").projectDir = file("../repolizer-adapter/wrapper-livedata")
project(":livedata").name = "repolizer-livedata"

project(":sharedprefs").projectDir = file("../repolizer-adapter/cache-sharedprefs")
project(":sharedprefs").name = "repolizer-sharedprefs"

rootProject.name = "repolizer-library"
