include ':example', ':annotation', ':processor', ':core', ':retrofit', ':livedata', ':sharedprefs', ':gson'

project(":annotation").name = "repolizer-annotation"
project(":core").name = "repolizer-core"
project(":example").name = "repolizer-example"
project(":processor").name = "repolizer-processor"

project(":retrofit").projectDir = file("../repolizer-adapter/network-retrofit")
project(":retrofit").name = "network-retrofit"

project(":livedata").projectDir = file("../repolizer-adapter/wrapper-livedata")
project(":livedata").name = "wrapper-livedata"

project(":sharedprefs").projectDir = file("../repolizer-adapter/cache-sharedprefs")
project(":sharedprefs").name = "cache-sharedprefs"

project(":gson").projectDir = file("../repolizer-adapter/converter-gson")
project(":gson").name = "converter-gson"

rootProject.name = "repolizer-library"
