apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'android'
    bintrayName = 'repolizer-cache-sharedprefs'

    publishedGroupId = 'org.repolizer'
    libraryName = 'Repolizer SharedPrefs Cache Adapter Artifact'
    artifact = 'cache-sharedprefs'
    libraryYear = '2019'

    libraryDescription = 'The Repolizer SharedPrefs Cache Adapter Artifact is a adapter ' +
            'implementation to use SharedPrefs for the Repolizer cache implementation (reference ' +
            'to when data has been downloaded).'

    siteUrl = 'https://github.com/Mordag/repolizer'
    gitUrl = 'https://github.com/Mordag/repolizer.git'

    libraryVersion = "$repolizer_library_version"

    developerId = 'mordag'
    developerName = 'Alexander Eggers'

    developerEmail = ''

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 16
        versionName "$repolizer_library_version"
        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

tasks.withType(Javadoc).all {
    enabled = false
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(":repolizer-core")
    //implementation "org.repolizer:repolizer-core:$repolizer_library_version"
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/Mordag/JCenter/master/install.gradle'
    apply from: 'https://raw.githubusercontent.com/Mordag/JCenter/master/bintray.gradle'
}