apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "org.demo.weatherapp"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        String apiKey = properties.getProperty("apiKey", "")
        buildConfigField("String", "apiKey", apiKey)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_lib_version"
    implementation "com.android.support:design:$support_lib_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    implementation "org.archknife:archknife-core:$archknife_version"
    kapt "org.archknife:archknife-processor:$archknife_version"

    implementation "org.archtree:archtree-core:$archtree_version"

    api "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    kapt "android.arch.lifecycle:compiler:$livedata_version"

    implementation project(":repolizer-core")
    implementation project(":wrapper-livedata")
    implementation project(":network-retrofit")
    implementation project(":cache-sharedprefs")
    implementation project(":converter-gson")
    kapt project(":repolizer-processor")
}
